﻿    <div id="panelProviderDemo" ng-controller="PanelProviderCtrl as ctrl" ng-cloak class="menu" ng-show="$state.current.name != 'logout'">

        <md-content layout-padding class="menu">

        
                <md-button class="md-fab md-primary" aria-label="Navigation" ng-show="$state.current.name != 'Login'"
                           ng-click="ctrl.showMenu($event, ctrl.navigation)">
                    <md-icon md-svg-icon="img/icons/menu.svg"></md-icon>
                </md-button>
                    
             
        </md-content> 
        </div>