﻿<div ng-controller="FormController" ng-cloak>
    <md-content class="md-padding layout-align-center-center" layout-xs="column" layout="row">
        <div flex-xs flex-gt-xs="50" layout="column" layout-align="center center" layout-padding>
            <div class="col-sm-8 col-sm-offset-2">
                <br />
                <div class="text-center"><h1>AngularJS Form Material</h1></div>
                <br />
                <md-input-container class="md-icon-float md-block">
                    <!-- Use floating label instead of placeholder -->
                    <label>Nom</label>
                    <md-icon md-svg-src="img/icons/user.svg" class="name"></md-icon>
                    <input ng-model="user.name" type="text">
                </md-input-container>

                <md-input-container class="md-block">
                    <md-icon md-svg-src="img/icons/phone.svg"></md-icon>
                    <input ng-model="user.phone" type="text" placeholder="Phone Number">
                </md-input-container>

                <md-input-container class="md-block">
                    <!-- Use floating placeholder instead of label -->
                    <md-icon md-svg-src="img/icons/at-symbol.svg" class="email"></md-icon>
                    <input ng-model="user.email" type="email" placeholder="Email (required)" ng-required="true">
                </md-input-container>

            </div>
        </div>
        </md-content>
</div>
