<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormacionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="50" />
    <Property Name="APELLIDO1" Type="nvarchar" MaxLength="50" />
    <Property Name="APELLIDO2" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_DEPARTAMENTO" Type="int" />
  </EntityType>
  <EntityType Name="Connectivity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="50" />
    <Property Name="bluetooth" Type="nvarchar" MaxLength="50" />
    <Property Name="cell" Type="nvarchar" MaxLength="250" />
    <Property Name="gps" Type="bit" />
    <Property Name="infrared" Type="bit" />
    <Property Name="wifi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Hardware">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="50" />
    <Property Name="cpu" Type="nvarchar" MaxLength="50" />
    <Property Name="usb" Type="nvarchar" MaxLength="50" />
    <Property Name="audioJack" Type="nvarchar" MaxLength="50" />
    <Property Name="fmRadio" Type="bit" />
    <Property Name="accelerometer" Type="bit" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="50" />
    <Property Name="image1" Type="nvarchar" MaxLength="50" />
    <Property Name="image2" Type="nvarchar" MaxLength="50" />
    <Property Name="image3" Type="nvarchar" MaxLength="50" />
    <Property Name="image4" Type="nvarchar" MaxLength="50" />
    <Property Name="image5" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="So">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="50" />
    <Property Name="tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="versionOs" Type="nvarchar" MaxLength="100" />
    <Property Name="versionUi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar" MaxLength="100" />
    <Property Name="imageURL" Type="nvarchar" MaxLength="250" />
    <Property Name="name" Type="nvarchar" MaxLength="250" />
    <Property Name="snippet" Type="nvarchar" MaxLength="250" />
    <Property Name="additionalFeatures" Type="nvarchar" MaxLength="250" />
    <Property Name="idSo" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="500" />
    <Property Name="storage_ram" Type="nvarchar" MaxLength="50" />
    <Property Name="storage_flash" Type="nvarchar" MaxLength="50" />
    <Property Name="size" Type="nvarchar" MaxLength="50" />
    <Property Name="weight" Type="nvarchar" MaxLength="50" />
    <Property Name="idConnectivity" Type="int" />
    <Property Name="battery_standbyTime" Type="nvarchar" MaxLength="50" />
    <Property Name="battery_talkTime" Type="nvarchar" MaxLength="50" />
    <Property Name="battery_type" Type="nvarchar" MaxLength="50" />
    <Property Name="camera_primary" Type="nvarchar" MaxLength="50" />
    <Property Name="camera_features" Type="nvarchar" MaxLength="50" />
    <Property Name="screenResolution" Type="nvarchar" MaxLength="50" />
    <Property Name="screenSize" Type="nvarchar" MaxLength="50" />
    <Property Name="touchScreen" Type="bit" />
    <Property Name="idHardware" Type="int" />
    <Property Name="availability" Type="nvarchar" MaxLength="50" />
    <Property Name="idImages" Type="int" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="200" />
    <Property Name="Apellido1" Type="nvarchar" MaxLength="200" />
    <Property Name="Apellido2" Type="nvarchar" MaxLength="200" />
    <Property Name="Documento" Type="nvarchar" MaxLength="50" />
    <Property Name="idSede" Type="int" />
    <Property Name="FechaBaja" Type="datetime" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_CLIENTE_DEPARTAMENTO">
    <End Role="Departamentos" Type="Self.Departamentos" Multiplicity="1" />
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefonos_Connectivity">
    <End Role="Connectivity" Type="Self.Connectivity" Multiplicity="0..1" />
    <End Role="Telefonos" Type="Self.Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Connectivity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="idConnectivity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefonos_Hardware">
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="0..1" />
    <End Role="Telefonos" Type="Self.Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="idHardware" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefonos_images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Telefonos" Type="Self.Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="idImages" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefonos_So">
    <End Role="So" Type="Self.So" Multiplicity="1" />
    <End Role="Telefonos" Type="Self.Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="So">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="idSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FormacionModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Connectivity" EntityType="Self.Connectivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departamentos" EntityType="Self.Departamentos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hardware" EntityType="Self.Hardware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="So" EntityType="Self.So" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Telefonos" EntityType="Self.Telefonos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CLIENTE_DEPARTAMENTO" Association="Self.FK_CLIENTE_DEPARTAMENTO">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefonos_Connectivity" Association="Self.FK_Telefonos_Connectivity">
      <End Role="Connectivity" EntitySet="Connectivity" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefonos_Hardware" Association="Self.FK_Telefonos_Hardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefonos_images" Association="Self.FK_Telefonos_images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefonos_So" Association="Self.FK_Telefonos_So">
      <End Role="So" EntitySet="So" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
  </EntityContainer>
</Schema>