<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FormacionModelStoreContainer" CdmEntityContainer="FormacionEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="FormacionModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="ID_DEPARTAMENTO" ColumnName="ID_DEPARTAMENTO" />
          <ScalarProperty Name="APELLIDO2" ColumnName="APELLIDO2" />
          <ScalarProperty Name="APELLIDO1" ColumnName="APELLIDO1" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamentos">
      <EntityTypeMapping TypeName="FormacionModel.Departamentos">
        <MappingFragment StoreEntitySet="Departamentos">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="So">
      <EntityTypeMapping TypeName="FormacionModel.So">
        <MappingFragment StoreEntitySet="So">
          <ScalarProperty Name="versionUi" ColumnName="versionUi" />
          <ScalarProperty Name="versionOs" ColumnName="versionOs" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefonos">
      <EntityTypeMapping TypeName="FormacionModel.Telefonos">
        <MappingFragment StoreEntitySet="Telefonos">
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="idHardware" ColumnName="idHardware" />
          <ScalarProperty Name="touchScreen" ColumnName="touchScreen" />
          <ScalarProperty Name="screenSize" ColumnName="screenSize" />
          <ScalarProperty Name="screenResolution" ColumnName="screenResolution" />
          <ScalarProperty Name="camera_features" ColumnName="camera_features" />
          <ScalarProperty Name="camera_primary" ColumnName="camera_primary" />
          <ScalarProperty Name="battery_type" ColumnName="battery_type" />
          <ScalarProperty Name="battery_talkTime" ColumnName="battery_talkTime" />
          <ScalarProperty Name="battery_standbyTime" ColumnName="battery_standbyTime" />
          <ScalarProperty Name="idConnectivity" ColumnName="idConnectivity" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="storage_flash" ColumnName="storage_flash" />
          <ScalarProperty Name="storage_ram" ColumnName="storage_ram" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="idSo" ColumnName="idSo" />
          <ScalarProperty Name="additionalFeatures" ColumnName="additionalFeatures" />
          <ScalarProperty Name="snippet" ColumnName="snippet" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="imageURL" ColumnName="imageURL" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="FormacionModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="idSede" ColumnName="idSede" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connectivity">
      <EntityTypeMapping TypeName="FormacionModel.Connectivity">
        <MappingFragment StoreEntitySet="Connectivity">
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="infrared" ColumnName="infrared" />
          <ScalarProperty Name="gps" ColumnName="gps" />
          <ScalarProperty Name="cell" ColumnName="cell" />
          <ScalarProperty Name="bluetooth" ColumnName="bluetooth" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hardware">
      <EntityTypeMapping TypeName="FormacionModel.Hardware">
        <MappingFragment StoreEntitySet="Hardware">
          <ScalarProperty Name="accelerometer" ColumnName="accelerometer" />
          <ScalarProperty Name="fmRadio" ColumnName="fmRadio" />
          <ScalarProperty Name="audioJack" ColumnName="audioJack" />
          <ScalarProperty Name="usb" ColumnName="usb" />
          <ScalarProperty Name="cpu" ColumnName="cpu" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="FormacionModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="idTelefono" ColumnName="idTelefono" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleats">
      <EntityTypeMapping TypeName="FormacionModel.Empleats">
        <MappingFragment StoreEntitySet="Empleats">
          <ScalarProperty Name="segon_cognom" ColumnName="segon_cognom" />
          <ScalarProperty Name="primer_cognom" ColumnName="primer_cognom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="codi" ColumnName="codi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>