<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FormacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="FormacionModel.Clientes" />
    <EntitySet Name="Departamentos" EntityType="FormacionModel.Departamentos" />
    <AssociationSet Name="FK_CLIENTE_DEPARTAMENTO" Association="FormacionModel.FK_CLIENTE_DEPARTAMENTO">
      <End Role="Departamentos" EntitySet="Departamentos" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <EntitySet Name="So" EntityType="FormacionModel.So" />
    <EntitySet Name="Telefonos" EntityType="FormacionModel.Telefonos" />
    <EntitySet Name="Usuarios" EntityType="FormacionModel.Usuarios" />
    <AssociationSet Name="FK_Telefonos_So" Association="FormacionModel.FK_Telefonos_So">
      <End Role="So" EntitySet="So" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="APELLIDO1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="APELLIDO2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_DEPARTAMENTO" Type="Int32" />
    <NavigationProperty Name="Departamentos" Relationship="FormacionModel.FK_CLIENTE_DEPARTAMENTO" FromRole="Clientes" ToRole="Departamentos" />
  </EntityType>
  <EntityType Name="Departamentos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clientes" Relationship="FormacionModel.FK_CLIENTE_DEPARTAMENTO" FromRole="Departamentos" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_CLIENTE_DEPARTAMENTO">
    <End Type="FormacionModel.Departamentos" Role="Departamentos" Multiplicity="1" />
    <End Type="FormacionModel.Clientes" Role="Clientes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Departamentos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="So">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="versionOs" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="versionUi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Telefonos" Relationship="FormacionModel.FK_Telefonos_So" FromRole="So" ToRole="Telefonos" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="imageURL" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="snippet" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="additionalFeatures" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="idSo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="So" Relationship="FormacionModel.FK_Telefonos_So" FromRole="Telefonos" ToRole="So" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="storage_ram" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="storage_flash" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="weight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Apellido1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Apellido2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Documento" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idSede" Type="Int32" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Telefonos_So">
    <End Type="FormacionModel.So" Role="So" Multiplicity="1" />
    <End Type="FormacionModel.Telefonos" Role="Telefonos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="So">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="idSo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>